from Tkinter import *
class Interface(object):
    """ Interface """
    def __init__(self):
        """ main method """
        self.root = Tk()
        self.root.geometry("800x600+400+200")
        self.root.title("Tester")

        #__Background__#
        photo = PhotoImage(file = "")
        bg_inter = Label(self.root, image = photo)
        bg_inter.place(x=0, y=0)

        #__Button__#
        next_but = Button(self.root, text = "Next", command =)
        next_but.place(x=650, y=550)

        self.root.mainloop()

    def next_method(self):
        """ call new class """
        self.root.destroy()
        Main()

class Main(object):
    """ main class to select type of travel """
    def __init__(self):
        """ main method """
        self.root = Tk()
        self.root.geometry("800x600+400+100")
        self.root.title("Main")

        #__Background and Image__#
        photo = PhotoImage(file = "")
        bts_photo = PhotoImage(file = "")
        mrt_photo = PhotoImage(file = "")
        arl_photo = PhotoImage(file = "")
        bts_but_p = PhotoImage(file = "")
        mrt_but_p = PhotoImage(file = "")
        arl_but_p = PhotoImage(file = "")
        bg_main = Label(self.root, image = photo)
        bts_label = Label(self.root, image = bts_photo)
        mrt_label = Label(self.root, image = mrt_photo)
        arl_label = Label(self.root, image = arl_photo)
        bg_main.place(x=0, y=0)
        bts_label.place()
        mrt_label.place()
        arl_label.place()

        #__Button__#
        bts_but = Button(self.root, bg = "white", image = bts_but_p,
                         command =)
        mrt_but = Button(self.root, bg = "whtie", image = mrt_but_p,
                         command =)
        arl_but = Button(self.root, bg = "white", image = arl_but_p,
                         command =)
        bts_but.place()
        mrt_but.place()
        arl_but.place()

        self.root.mainloop()

    def bts_method(self):
        """ call BTS page """
        self.root.destroy()
        Station_bts()

    def mrt_method(self):
        """ call MRT page """
        self.root.destroy()
        Station_mrt()

    def arl_method(self):
        """ call ARL page """
        self.root.destroy()
        Station_arl()

class Station_bts(object):
    """ BTS class to select station """
    def __init__(self):
        """ main method """
        self.root = Tk()
        self.root.geometry("800x600+400+100")
        self.root.title("BTS Stations")

        #__Background__#
        photo = PhotoImage(file = "")
        bg_bts = Label(self.root, image = photo)
        bg_bts.place()

        #__Option Menu__#
        self.station_list = []
        self.station_one = StringVar()
        self.station_two = StringVar()
        self.option_sta_one = OptionMenu(self.root, self.station_one, *self.station_list
                                         ).place()
        self.option_sta_two = OptionMenu(self.root, self.station_two, *self.station_list
                                         ).place()
        self.station_one.set(self.station_list[0])
        self.station_two.set(self.station_list[0])

        #__Entry Box__#
        self.result_box = StringVar()
        Entry(self.root, textvariable = self.result_box, bg = "white"
              ).place()

        #__Button__#
        self.button_bts = Button(self.root, text = "Confirm", bg = "white",
                                 command =).place()
        self.button_back = Button(self.root, text = "Back", bg = "white",
                                  command =).place()

        self.root.mainloop()

    def bts_money(self):
        """ calculate money """
        first = self.station_list.index(self.station_one)
        second = self.station_list.index(self.station_two)
        distance = abs(first - second)
        if distance >= 17:
            self.result_box.set(bts[17])
        else:
            self.result_box.set(bts[distance])

    def back_method(self):
        """ back to main menu """
        self.root.destroy()
        Main()

class Station_mrt(object):
    """ BTS class to select station """
    def __init__(self):
        """ main method """
        self.root = Tk()
        self.root.geometry("800x600+400+100")
        self.root.title("BTS Stations")

        #__Background__#
        photo = PhotoImage(file = "")
        bg_mrt = Label(self.root, image = photo)
        bg_mrt.place()

        #__Option Menu__#
        self.station_list = []
        self.station_one = StringVar()
        self.station_two = StringVar()
        self.option_sta_one = OptionMenu(self.root, self.station_one, *self.station_list
                                         ).place()
        self.option_sta_two = OptionMenu(self.root, self.station_two, *self.station_list
                                         ).place()
        self.station_one.set(self.station_list[0])
        self.station_two.set(self.station_list[0])

        #__Entry Box__#
        self.result_box = StringVar()
        Entry(self.root, textvariable = self.result_box, bg = "white"
              ).place()

        #__Button__#
        self.button_mrt = Button(self.root, text = "Confirm", bg = "white",
                                 command =).place()
        self.button_back = Button(self.root, text = "Back", bg = "white",
                                  command =).place()

        self.root.mainloop()

    def mrt_money(self):
        """ calculate money """
        first = self.station_list.index(self.station_one)
        second = self.station_list.index(self.station_two)
        distance = abs(first - second)
        if distance >= 12:
            self.result_box.set(mrt[12])
        else:
            self.result_box.set(mrt[distance])

    def back_method(self):
        """ back to main menu """
        self.root.destroy()
        Main()

class Station_arl(object):
    """ BTS class to select station """
    def __init__(self):
        """ main method """
        self.root = Tk()
        self.root.geometry("800x600+400+100")
        self.root.title("BTS Stations")

        #__Background__#
        photo = PhotoImage(file = "")
        bg_arl = Label(self.root, image = photo)
        bg_arl.place()

        #__Option Menu__#
        self.station_list = []
        self.station_one = StringVar()
        self.station_two = StringVar()
        self.option_sta_one = OptionMenu(self.root, self.station_one, *self.station_list
                                         ).place()
        self.option_sta_two = OptionMenu(self.root, self.station_two, *self.station_list
                                         ).place()
        self.station_one.set(self.station_list[0])
        self.station_two.set(self.station_list[0])

        #__Entry Box__#
        self.result_box = StringVar()
        Entry(self.root, textvariable = self.result_box, bg = "white"
              ).place()

        #__Button__#
        self.button_arl = Button(self.root, text = "Confirm", bg = "white",
                                 command =).place()
        self.button_back = Button(self.root, text = "Back", bg = "white",
                                  command =).place()

        self.root.mainloop()

    def arl_money(self):
        """ calculate money """
        first = self.station_list.index(self.station_one)
        second = self.station_list.index(self.station_two)
        distance = abs(first - second)
        self.result_box.set(arl[distance])

    def back_method(self):
        """ back to main menu """
        self.root.destroy()
        Main()
        
        
