# -*- coding: cp874 -*-
from Tkinter import*
from PIL import Image, ImageTk
class Train:
    def __init__ (self):
        self.world = Tk()
        self.world.geometry("800x600")
        self.world.title("Train navigator")
        self.photo = ImageTk.PhotoImage(Image.open("train.jpg"))

        self.front = Canvas(self.world, width = 800, height = 600)
        self.front.pack()

        self.photoimpage = self.front.create_image(400,300, image = self.photo)
##        self.click = Button(self.front, text = "Next", command = self.nextt)
##        self.click.place(x = 650, y = 550)
        
        self.nextButton = ImageTk.PhotoImage(Image.open("next b.jpg"))
        self.nextBimage = self.front.create_image(680,550, image = self.nextButton)

        self.front.bind("<Button>", self.nextt)


        self.world.mainloop()

   

    def nextt(self, event):

        self.draw = Canvas(self.front,width = 800, height = 600, bg = 'Black')
        self.draw.place(x = 0, y = 0)
        
        

        self.bts = Button(self.draw, text = "BTS", command = self.bts)
        self.bts.place(x = 80,y = 50 )
        self.mrt = Button(self.draw, text = "MRT", command = self.mrt)
        self.mrt.place(x = 320,y = 50 )
        self.air = Button(self.draw, text = "SRTET", command = self.air)
        self.air.place(x = 480,y = 50 )

        
        self.photoBTS = ImageTk.PhotoImage(Image.open("BTS.jpg"))
        self.photoimpage = self.draw.create_image(400,300, image = self.photoBTS, tag = "bts")
        self.draw.tag_raise("bts")

        self.photoMRT = ImageTk.PhotoImage(Image.open("Mrt.jpg"))
        self.photoimpage = self.draw.create_image(300,300, image = self.photoMRT, tag = "mrt")
        self.draw.tag_lower("mrt")

        self.photoAIR = ImageTk.PhotoImage(Image.open("Air.jpg"))
        self.photoimpage = self.draw.create_image(300,300, image = self.photoAIR, tag = "air")
        self.draw.tag_lower("air")
        


    def bts(self):
        self.station = "สวัสดี"
        self.draw.tag_raise("bts")
        self.draw.tag_lower("mrt")
        self.draw.tag_lower("air")

    def mrt(self):
        self.draw.tag_lower("bts")
        self.draw.tag_raise("mrt")
        self.draw.tag_lower("air")

    def air(self):
        self.draw.tag_lower("bts")
        self.draw.tag_lower("mrt")
        self.draw.tag_raise("air")
        






        
Train()
